# JavaExam

./: README.md  pom.xml  settings.xml
src/main/java/com/tsystems/javaschool/tasks/calculator/: Calculator.java
src/main/java/com/tsystems/javaschool/tasks/pyramid/: PyramidBuilder.java
src/main/java/com/tsystems/javaschool/tasks/subsequence/: Subsequence.java
